<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliamento Vertical</title>

    <style>´

        #container {
            /*background-image: url('/01-Imagem_de_Fundo/mira.png');
            background-size: 100% 100%;*/
            position: relative;
            background-color: purple;
            width: 400px;
            padding: 10px;
            height: 98vh;
        }

        #conteudo{
           /*background-image: url('/01-Imagem_de_Fundo/mira.png');
            background-size: 100% 100%;*/
            position: absolute;
            background-color: yellow;
            width: 200px;
            height: 200px;
            left: 400px;
            top: 100px;

            transform: translate(50% 50%);
        }

    </style>

</head>
<body>    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>