<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>

    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;/*A minha tabela precisa ter um posicionamente relative para o menu ficar fixed*/
        }

        tbody > tr:nth-child(2n) { /*old, even*/
            
            background-color:lightslategray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{ /* Legenda da tabela semantica fica sempre no topo */
            background-color:rgba(43, 43, 134, 0.123);
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
        }    

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color:gray;
        }
        thead, tfoot{
            background-color:gray;
            color: white;
        }
    
    </style>
</head>
<body>

    <h1>Tabela 02 </h1>
    <!--
        ANATOMIA PARA TABELA
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->

    <table>
        <caption> População das unidades federativas de 2010 </caption>

        <thead>
            <tr>
                <th> Estado </th>
                <th> População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>  
                <td>6 574 789</td>

            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th>Total de habitantes</th>
                <td>000.000</td>
            </tr>
        </tfoot>
 
    </table>
    
</body>
</html>